<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Registro de Usuario</h1>
            <form id="registerForm">
            <input type="text" name="full_name" placeholder="Nombre completo" required />
            <input type="email" name="email" placeholder="Correo electrónico" required />
            <input type="password" name="password" placeholder="Contraseña" required />
            <input type="password" name="password_confirmation" placeholder="Confirmar contraseña" required />
            <button type="submit">Registrarse</button>
            </form>
            <p id="mensaje"></p>
        </div>
    </body>
</html>